<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.jemmycalak.simpleapplication.ui.login.LoginFragment">
        <action
            android:id="@+id/login_to_register"
            app:destination="@+id/register"/>
        <action
            android:id="@+id/login_to_home"
            app:destination="@+id/home" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.jemmycalak.simpleapplication.ui.register.RegisterFragment"/>

    <fragment
        android:id="@+id/home"
        android:name="com.jemmycalak.simpleapplication.ui.home.HomeFragment"/>

</navigation>